<!DOCTYPE html>
<html>
<head>
    <title>Logowanie</title>
</head>
<style>
     form {
            width: 300px; /* Szerokość formularza */
            margin: 0 auto; /* Wyśrodkowanie formularza na stronie */
            background-color: #fff; /* Tło formularza */
            padding: 20px; /* Wewnętrzny margines formularza */
            border-radius: 10px; /* Zaokrąglenie rogów formularza */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Cień formularza */
        }
    body {
        background-color: #e2c8ce; 
    }
        label {
            display: block; /* Wyświetlanie etykiet na osobnych liniach */
            margin-bottom: 10px; /* Odstęp między etykietami */
        }
        input[type="submit"] {
            background-color: #ff000057; /* Kolor tła przycisku */
            color: #fff; /* Kolor tekstu przycisku */
            padding: 10px 20px; /* Wewnętrzny margines przycisku */
            border: none; /* Brak ramki przycisku */
            border-radius: 5px; /* Zaokrąglenie rogów przycisku */
            cursor: pointer; /* Kursor wskazujący na przycisk */
        }
        
</style>
<body>
    <center>
        
        <h1 style="color: #ff000057;">Aby przejść dalej Zaloguj się</h1>
    <form action="file:///C:/Users/Student/Desktop/Testy/stronastrony.html" method="post">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required><br><br>
        
        <label for="haslo">Hasło:</label>
        <input type="password" id="haslo" name="haslo" required><br><br>
        
        <input type="submit" value="Zaloguj się">
    </form>
</center>
</body>
</html>
